.alert{
    font-size: 90px;
    color: red;
    text-align: center;
}

#header {
    flex-direction: row-reverse;
    background-color: #2196F3;
    min-height: 56px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

#title {
    text-align: right;
    color: white;
}

footer {
    background-color: #2196F3;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.75);
    text-align: right;
}

aside {
    background-color: white;
    overflow: auto;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
    /*width: calc(25.5% - 40px);*/
    width: 100%;
    padding: 0 20px;
    height: 100%;
}

.index-container {
    padding-right: 0;
    padding-left: 20px;
    transition: all 0.35s linear;
}

aside ul li {
    list-style: none;
    padding: 5px 0;
}

aside ul li i.material-icons {
    float: right;
    font-size: 1.5em;
}

aside ul {
    padding-left: 20px;
}

.content {
    padding: 0 20px;
    transition: all 0.35s linear;
}

.controlfunctions {
    background-color: white;
}

.next {
    float: right;
}

.previous {
    float: left;
}

.next,
.previous {
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.currentPage {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
}

.currentPage, .currentPageContainer {
    height: 100%;
    padding: 0;
}

.currentPageText {
    overflow: auto;
    text-align: justify;
}

.material-icons {
    font-size: 32px;
}

.card {
    border: none;
}

.card-header {
    padding: 0;
}

.card-header .material-icons {
    font-size: 52px;
}

#header button {
    box-sizing: content-box;
    height: 32px;
    outline: none;
    border: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    box-shadow: none;
    padding: .25rem .75rem;
}

#header button:hover {
    color: white;
}

.row {
    justify-content: flex-end;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 52px;
}

.card-header .lead {
    margin: 0;
}

.nav li, button {
    cursor: pointer;
}

footer .container .row .social-button {
    display: inline-block !important;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.5);
    padding: 0px 5px 0 5px;
}


footer .container .row .social-button:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

footer .container .row .social-button:focus {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

footer .info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media screen and (max-width: 767px) {
    #header {
        flex-direction: column;
        margin-bottom: 0;
    }

    .index-container {
        padding: 0;
    }

    .content {
        padding-top: 20px;
    }

    footer .info {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        text-align: center;
    }

    footer .container .row .social-button {
        padding: 10px 5px 0 5px;
    }
}